{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx1", "data": \{"sender": "Alice", "receiver": "Bob", "amount": 100\}\}\}'\
\
curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx2", "data": \{"sender": "Charlie", "receiver": "Diana", "amount": 200\}\}\}'\
\
curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx3", "data": \{"sender": "Eve", "receiver": "Frank", "amount": 50\}\}\}'\
\
curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx4", "data": \{"sender": "Grace", "receiver": "Hank", "amount": 75\}\}\}'\
\
curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx5", "data": \{"sender": "Ivan", "receiver": "Judy", "amount": 300\}\}\}'\
\
curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx6", "data": \{"sender": "Kim", "receiver": "Leo", "amount": 150\}\}\}'\
\
curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx7", "data": \{"sender": "Mona", "receiver": "Nina", "amount": 20\}\}\}'\
\
curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx8", "data": \{"sender": "Oscar", "receiver": "Paul", "amount": 400\}\}\}'\
\
curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx9", "data": \{"sender": "Quinn", "receiver": "Rita", "amount": 80\}\}\}'\
\
curl -X POST http://localhost:5001/add_transaction \\\
-H "Content-Type: application/json" \\\
-d '\{"transaction": \{"id": "tx10", "data": \{"sender": "Sam", "receiver": "Tina", "amount": 60\}\}\}'\
}